18:57

RAZ is deel van kenteken

18:56

-rticn

18:55

geen knt bekend sign ook niet melder zag het met voorbijrijden

18:55

-conf

18:55

waarsch nav aanrijding

18:54

md zag 2 automobilisten waren op de vuist

--------------------------------------------------------------

18:54

Gaan nu de snelweg op richting Zwolle.

18:53

Zijn er collega's in de buurt die even kunnen kijken daar?

18:53

Melder heeft nog zicht.

18:53

Rijden richten de snelweg nu bij de Wallen.

18:53

Ze rijden zoekend rond.

--------------------------------------------------------------
TIC KLAAR

18:57

RTIC ZOEKT

18:12

Servicemodule: Klantverzoeknummer: 710834701837 Mld belt omdat er een vrouw verdwaald is, WINTER 13-5-1940. Mld heeft gevraagd of ze iemand kunnen bellen voor mevr. De mevr moet naar de PC Hoofdstraat 1 in Amsterdam. Daar woont mevr. Mevr heeft geen geld 

